name: Выпуск перевода

on:
  workflow_dispatch:
    inputs:
      publish_to_modrinth_and_curseforge:
        description: 'Публиковать на Modrinth и CurseForge?'
        required: false
        default: 'false'
        type: choice
        options:
          - 'true'
          - 'false'

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Клонирование репозитория
        uses: actions/checkout@v2

      - name: Установка Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12' 

      - name: Установка зависимостей
        run: pip install gspread oauth2client requests

      - name: Установка утилиты ZIP
        run: sudo apt-get install -y zip

      - name: Проверка последнего бета-выпуска
        id: get_latest_release
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs');
            const token = core.getInput("github-token");
            const headers = {
              "Authorization": `token ${token}`,
              "Accept": "application/vnd.github.v3+json"
            };

            const response = await fetch(`https://api.github.com/repos/${context.repo.owner}/${context.repo.repo}/releases`, {
              method: "GET",
              headers: headers
            });
            const releases = await response.json();

            console.log('Выпуски:', releases);

            let next_version;
            let prev_version;
            if (releases.length === 0) {
              next_version = 1;
              prev_version = 0;
            } else {
              const betaReleases = releases
                .filter(release => release.tag_name.startsWith('b'))
                .map(release => parseInt(release.tag_name.replace('b', ''), 10))
                .filter(version => !isNaN(version))
                .sort((a, b) => b - a);

              console.log('Отфильтрованные бета-выпуски:', betaReleases);

              if (betaReleases.length > 0) {
                prev_version = betaReleases[0];
                next_version = prev_version + 1;
              } else {
                prev_version = 0;
                next_version = 1;
              }
            }

            console.log('Предыдущая версия:', prev_version);
            console.log('Следующая версия:', next_version);

            fs.appendFileSync(process.env.GITHUB_OUTPUT, `next_version=${next_version}\n`);
            fs.appendFileSync(process.env.GITHUB_OUTPUT, `prev_version=${prev_version}\n`);

      - name: Загрузка предыдущих данных
        if: steps.get_latest_release.outputs.prev_version != '0'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "Загрузка previous_proofread_dates.json из выпуска b${{ steps.get_latest_release.outputs.prev_version }}"
          release_url="https://api.github.com/repos/${{ github.repository }}/releases/tags/b${{ steps.get_latest_release.outputs.prev_version }}"
          asset_url=$(curl -s -H "Authorization: token $GITHUB_TOKEN" $release_url | jq -r '.assets[] | select(.name=="current_proofread_dates.json") | .url')
          if [ -n "$asset_url" ]; then
            echo "Найдены данные предыдущего релиза."
            curl -L -H "Authorization: token $GITHUB_TOKEN" -H "Accept: application/octet-stream" "$asset_url" -o previous_proofread_dates.json
          else
            echo "Данные предыдущего релиза не найдены."
          fi

      - name: Генерация списка модов для каждого выпуска
        id: generate_mod_list
        env:
          GOOGLE_SERVICE_ACCOUNT_KEY: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_KEY }}
          CF_API_KEY: ${{ secrets.CF_API_KEY }}
        run: python .github/py/generate_mod_list.py

      - name: Создание архивов выпусков для каждой из версий игр
        run: |
          for version in 1.7 1.12 1.16 1.17 1.18 1.19 1.20 1.21; do
            cd "Набор ресурсов/$version"
            zip -r ../../Rus-For-Mods-$version-B${{ steps.get_latest_release.outputs.next_version }}.zip assets dynamicmcpack.json pack.mcmeta respackopts.json5
            cd ../../
            zip -j -g Rus-For-Mods-$version-B${{ steps.get_latest_release.outputs.next_version }}.zip "Набор ресурсов/pack.png" "Набор ресурсов/peruse_or_bruise.txt"
          done

      - name: Создание тега для выпуска
        id: create_tag
        run: |
          tag_name="b${{ steps.get_latest_release.outputs.next_version }}"
          git tag $tag_name
          git push origin $tag_name
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Установка GitHub CLI
        run: |
          sudo apt-get install -y git
          curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | \
          sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg
          sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) \
          signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] \
          https://cli.github.com/packages stable main" | \
          sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null
          sudo apt update
          sudo apt install gh -y

      - name: Создание выпуска
        id: create_release
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          body: ${{ steps.generate_mod_list.outputs.release_body }}
          tag_name: b${{ steps.get_latest_release.outputs.next_version }}
          name: ${{ steps.get_latest_release.outputs.next_version }}-я бета
          draft: false
          prerelease: true

      - name: Загрузка архивов в выпуск
        run: |
          for version in 1.7 1.12 1.16 1.17 1.18 1.19 1.20 1.21; do
            asset_path="./Rus-For-Mods-$version-B${{ steps.get_latest_release.outputs.next_version }}.zip"
            asset_name="Rus-For-Mods-$version-B${{ steps.get_latest_release.outputs.next_version }}.zip"
            echo "Загрузка $asset_name"
            gh release upload b${{ steps.get_latest_release.outputs.next_version }} "$asset_path" --clobber
          done
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Загрузка данных proofread_dates в выпуск
        run: |
          gh release upload b${{ steps.get_latest_release.outputs.next_version }} current_proofread_dates.json --clobber
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Публикация на Modrinth и CurseForge
      - name: Публикация 1.7 на CurseForge и Modrinth
        if: github.event.inputs.publish_to_modrinth_and_curseforge == 'true'
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          curseforge-id: 374772
          curseforge-token: ${{ secrets.CF_API_KEY }}
          modrinth-id: GsoCvyCO
          modrinth-featured: false
          modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
          files: |
            ./Rus-For-Mods-1.7-B${{ steps.get_latest_release.outputs.next_version }}.zip
          name: ${{ steps.get_latest_release.outputs.next_version }}-я бета для MC 1.7.x
          version: 1.7-B${{ steps.get_latest_release.outputs.next_version }}
          version-type: beta
          changelog: |
            Это бета-версия русификатора для модов Minecraft 1.7.x.

            Если вы обнаружите ошибки в этой версии, пожалуйста, сообщите об этом!

            Эта бета-версия включает переводы следующих модов:

            ${{ steps.generate_mod_list.outputs.mod_list_1_7 }}

            Список изменений: https://github.com/RushanM/Minecraft-Mods-Russian-Translation/compare/b${{ steps.get_latest_release.outputs.prev_version }}...b${{ steps.get_latest_release.outputs.next_version }}
          loaders: minecraft
          game-versions: |
            >=1.7 <1.8
          game-version-filter: releases

      - name: Публикация 1.12 на CurseForge и Modrinth
        if: github.event.inputs.publish_to_modrinth_and_curseforge == 'true'
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          curseforge-id: 374772
          curseforge-token: ${{ secrets.CF_API_KEY }}
          modrinth-id: GsoCvyCO
          modrinth-featured: false
          modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
          files: |
            ./Rus-For-Mods-1.12-B${{ steps.get_latest_release.outputs.next_version }}.zip
          name: ${{ steps.get_latest_release.outputs.next_version }}-я бета для MC 1.12.x
          version: 1.12-B${{ steps.get_latest_release.outputs.next_version }}
          version-type: beta
          changelog: |
            Это бета-версия русификатора для модов Minecraft 1.12.x.

            Если вы обнаружите ошибки в этой версии, пожалуйста, сообщите об этом!

            Эта бета-версия включает переводы следующих модов:

            ${{ steps.generate_mod_list.outputs.mod_list_1_12 }}

            Список изменений: https://github.com/RushanM/Minecraft-Mods-Russian-Translation/compare/b${{ steps.get_latest_release.outputs.prev_version }}...b${{ steps.get_latest_release.outputs.next_version }}
          loaders: minecraft
          game-versions: |
            >=1.12 <1.13
          game-version-filter: releases

      - name: Публикация 1.16 на CurseForge и Modrinth
        if: github.event.inputs.publish_to_modrinth_and_curseforge == 'true'
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          curseforge-id: 374772
          curseforge-token: ${{ secrets.CF_API_KEY }}
          modrinth-id: GsoCvyCO
          modrinth-featured: false
          modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
          files: |
            ./Rus-For-Mods-1.16-B${{ steps.get_latest_release.outputs.next_version }}.zip
          name: ${{ steps.get_latest_release.outputs.next_version }}-я бета для MC 1.16.x
          version: 1.16-B${{ steps.get_latest_release.outputs.next_version }}
          version-type: beta
          changelog: |
            Это бета-версия русификатора для модов Minecraft 1.16.x.

            Если вы обнаружите ошибки в этой версии, пожалуйста, сообщите об этом!

            Эта бета-версия включает переводы следующих модов:

            ${{ steps.generate_mod_list.outputs.mod_list_1_16 }}

            Список изменений: https://github.com/RushanM/Minecraft-Mods-Russian-Translation/compare/b${{ steps.get_latest_release.outputs.prev_version }}...b${{ steps.get_latest_release.outputs.next_version }}
          loaders: minecraft
          game-versions: |
            >=1.16 <1.17
          game-version-filter: releases
          dependencies: |
            respackopts(optional){modrinth:TiF5QWZY}{curseforge:430090}#(ignore:github)

      - name: Публикация 1.17 на CurseForge и Modrinth
        if: github.event.inputs.publish_to_modrinth_and_curseforge == 'true'
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          curseforge-id: 374772
          curseforge-token: ${{ secrets.CF_API_KEY }}
          modrinth-id: GsoCvyCO
          modrinth-featured: false
          modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
          files: |
            ./Rus-For-Mods-1.17-B${{ steps.get_latest_release.outputs.next_version }}.zip
          name: ${{ steps.get_latest_release.outputs.next_version }}-я бета для MC 1.17.x
          version: 1.17-B${{ steps.get_latest_release.outputs.next_version }}
          version-type: beta
          changelog: |
            Это бета-версия русификатора для модов Minecraft 1.17.x.

            Если вы обнаружите ошибки в этой версии, пожалуйста, сообщите об этом!

            Эта бета-версия включает переводы следующих модов:

            ${{ steps.generate_mod_list.outputs.mod_list_1_17 }}

            Список изменений: https://github.com/RushanM/Minecraft-Mods-Russian-Translation/compare/b${{ steps.get_latest_release.outputs.prev_version }}...b${{ steps.get_latest_release.outputs.next_version }}
          loaders: minecraft
          game-versions: |
            >=1.17 <1.18
          game-version-filter: releases
          dependencies: |
            dynamicpack(optional){modrinth:IT6fZgjc}#(ignore:github)
            respackopts(optional){modrinth:TiF5QWZY}{curseforge:430090}#(ignore:github)

      - name: Публикация 1.18 на CurseForge и Modrinth
        if: github.event.inputs.publish_to_modrinth_and_curseforge == 'true'
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          curseforge-id: 374772
          curseforge-token: ${{ secrets.CF_API_KEY }}
          modrinth-id: GsoCvyCO
          modrinth-featured: false
          modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
          files: |
            ./Rus-For-Mods-1.18-B${{ steps.get_latest_release.outputs.next_version }}.zip
          name: ${{ steps.get_latest_release.outputs.next_version }}-я бета для MC 1.18.x
          version: 1.18-B${{ steps.get_latest_release.outputs.next_version }}
          version-type: beta
          changelog: |
            Это бета-версия русификатора для модов Minecraft 1.18.x.

            Если вы обнаружите ошибки в этой версии, пожалуйста, сообщите об этом!

            Эта бета-версия включает переводы следующих модов:

            ${{ steps.generate_mod_list.outputs.mod_list_1_18 }}

            Список изменений: https://github.com/RushanM/Minecraft-Mods-Russian-Translation/compare/b${{ steps.get_latest_release.outputs.prev_version }}...b${{ steps.get_latest_release.outputs.next_version }}
          loaders: minecraft
          game-versions: |
            >=1.18 <1.19
          game-version-filter: releases
          dependencies: |
            dynamicpack(optional){modrinth:IT6fZgjc}#(ignore:github)
            respackopts(optional){modrinth:TiF5QWZY}{curseforge:430090}#(ignore:github)

      - name: Публикация 1.19 на CurseForge и Modrinth
        if: github.event.inputs.publish_to_modrinth_and_curseforge == 'true'
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          curseforge-id: 374772
          curseforge-token: ${{ secrets.CF_API_KEY }}
          modrinth-id: GsoCvyCO
          modrinth-featured: false
          modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
          files: |
            ./Rus-For-Mods-1.19-B${{ steps.get_latest_release.outputs.next_version }}.zip
          name: ${{ steps.get_latest_release.outputs.next_version }}-я бета для MC 1.19.x
          version: 1.19-B${{ steps.get_latest_release.outputs.next_version }}
          version-type: beta
          changelog: |
            Это бета-версия русификатора для модов Minecraft 1.19.x.

            Если вы обнаружите ошибки в этой версии, пожалуйста, сообщите об этом!

            Эта бета-версия включает переводы следующих модов:

            ${{ steps.generate_mod_list.outputs.mod_list_1_19 }}

            Список изменений: https://github.com/RushanM/Minecraft-Mods-Russian-Translation/compare/b${{ steps.get_latest_release.outputs.prev_version }}...b${{ steps.get_latest_release.outputs.next_version }}
          loaders: minecraft
          game-versions: |
            >=1.19 <1.20
          game-version-filter: releases
          dependencies: |
            better-resource-pack-sorting(optional){modrinth:SpY2M2I9}{curseforge:556855}#(ignore:github)
            dynamicpack(optional){modrinth:IT6fZgjc}#(ignore:github)
            respackopts(optional){modrinth:TiF5QWZY}{curseforge:430090}#(ignore:github)

      - name: Публикация 1.20 на CurseForge и Modrinth
        if: github.event.inputs.publish_to_modrinth_and_curseforge == 'true'
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          curseforge-id: 374772
          curseforge-token: ${{ secrets.CF_API_KEY }}
          modrinth-id: GsoCvyCO
          modrinth-featured: false
          modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
          files: |
            ./Rus-For-Mods-1.20-B${{ steps.get_latest_release.outputs.next_version }}.zip
          name: ${{ steps.get_latest_release.outputs.next_version }}-я бета для MC 1.20.x
          version: 1.20-B${{ steps.get_latest_release.outputs.next_version }}
          version-type: beta
          changelog: |
            Это бета-версия русификатора для модов Minecraft 1.20.x.

            Если вы обнаружите ошибки в этой версии, пожалуйста, сообщите об этом!

            Эта бета-версия включает переводы следующих модов:

            ${{ steps.generate_mod_list.outputs.mod_list_1_20 }}

            Список изменений: https://github.com/RushanM/Minecraft-Mods-Russian-Translation/compare/b${{ steps.get_latest_release.outputs.prev_version }}...b${{ steps.get_latest_release.outputs.next_version }}
          loaders: minecraft
          game-versions: |
            >=1.20 <1.21
          game-version-filter: releases
          dependencies: |
            better-resource-pack-sorting(optional){modrinth:SpY2M2I9}{curseforge:556855}#(ignore:github)
            dynamicpack(optional){modrinth:IT6fZgjc}#(ignore:github)
            respackopts(optional){modrinth:TiF5QWZY}{curseforge:430090}#(ignore:github)

      - name: Публикация 1.21 на CurseForge и Modrinth
        if: github.event.inputs.publish_to_modrinth_and_curseforge == 'true'
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          curseforge-id: 374772
          curseforge-token: ${{ secrets.CF_API_KEY }}
          modrinth-id: GsoCvyCO
          modrinth-featured: false
          modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
          files: |
            ./Rus-For-Mods-1.21-B${{ steps.get_latest_release.outputs.next_version }}.zip
          name: ${{ steps.get_latest_release.outputs.next_version }}-я бета для MC 1.21.x
          version: 1.21-B${{ steps.get_latest_release.outputs.next_version }}
          version-type: beta
          changelog: |
            Это бета-версия русификатора для модов Minecraft 1.21.x.

            Если вы обнаружите ошибки в этой версии, пожалуйста, сообщите об этом!

            Эта бета-версия включает переводы следующих модов:

            ${{ steps.generate_mod_list.outputs.mod_list_1_21 }}

            Список изменений: https://github.com/RushanM/Minecraft-Mods-Russian-Translation/compare/b${{ steps.get_latest_release.outputs.prev_version }}...b${{ steps.get_latest_release.outputs.next_version }}
          loaders: minecraft
          game-versions: |
            >=1.21 <1.22
          game-version-filter: releases
          dependencies: |
            dynamicpack(optional){modrinth:IT6fZgjc}#(ignore:github)
            respackopts(optional){modrinth:TiF5QWZY}{curseforge:430090}#(ignore:github)